ENVIRONMENT=nordic-dev
TRANSIT_HOST=https://api.dev.entur.io/journey-planner/v2
NON_TRANSIT_HOST=https://api.dev.entur.io/journey-planner/v2
TRANSIT_HOST_OTP2=https://api.dev.entur.io/journey-planner/v3/nordic
NON_TRANSIT_HOST_OTP2=https://api.dev.entur.io/journey-planner/v3/nordic
REDIS_HOST=10.132.114.187
REDIS_PORT=6379
PARTNER_AUDIENCE=https://api.dev.entur.io
PARTNER_HOST=https://partner.dev.entur.org
